spring.data.mongodb.uri=mongodb://elias:andino@localhost:27017/vital-gym

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.demo=DEBUG


spring.security.secret.key=02f325444fa9e9c5331d5724724b23ca856e652bc6032a7f6070dd0336e6bc2c
spring.user.generar.token=AUTH0_USER_TOKEN